//lost state
lost NO_FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT FORWARD
lost FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT TURN_LEFT rccw
lost FRONT_EXIT FORWARD exit
lost LEFT_EXIT TURN_LEFT,FORWARD exit
lost RIGHT_EXIT TURN_RIGHT,FORWARD exit

//rccw state
rccw FRONT_WALL TURN_LEFT
rccw NO_FRONT_WALL FORWARD wall

//wall state
wall RIGHT_WALL,NO_FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT FORWARD
wall FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT TURN_RIGHT rccw
wall NO_RIGHT_WALL,LEFT_PIT FORWARD lost
wall NO_RIGHT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT TURN_RIGHT,FORWARD rcw
wall FRONT_EXIT FORWARD exit
wall LEFT_EXIT TURN_LEFT,FORWARD exit
wall RIGHT_EXIT TURN_RIGHT,FORWARD exit

//rcw state
rcw RIGHT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT FORWARD wall
rcw FRONT_EXIT FORWARD exit
rcw LEFT_EXIT TURN_LEFT,FORWARD exit
rcw RIGHT_EXIT TURN_RIGHT,FORWARD exit
