//lost state
lost FRONT_DOOR IDLE door
lost FRONT_TETRA,NO_FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT FORWARD,ACTION
lost NO_FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT FORWARD
lost FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT TURN_LEFT rccw
lost FRONT_EXIT FORWARD exit
lost LEFT_EXIT TURN_LEFT,FORWARD exit
lost RIGHT_EXIT TURN_RIGHT,FORWARD exit

//rccw state
rccw FRONT_DOOR IDLE door
rccw CURR_BUTTON ACTION,FORWARD,TURN_RIGHT,FORWARD
rccw FRONT_WALL TURN_LEFT
rccw NO_FRONT_WALL FORWARD wall

//wall state
wall CURR_BUTTON ACTION,FORWARD
wall FRONT_DOOR IDLE door
wall RIGHT_WALL,NO_FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT FORWARD
wall FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT TURN_RIGHT rccw
wall NO_RIGHT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT,RIGHT_DOOR TURN_RIGHT door
wall NO_RIGHT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT,NO_RIGHT_DOOR TURN_RIGHT,FORWARD rcw
wall FRONT_EXIT FORWARD exit
wall NO_FRONT_WALL FORWARD

//rcw state
rcw CURR_BUTTON ACTION,FORWARD,TURN_RIGHT,FORWARD
rcw RIGHT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT FORWARD wall
rcw FRONT_EXIT FORWARD exit
rcw LEFT_EXIT TURN_LEFT,FORWARD exit
rcw RIGHT_EXIT TURN_RIGHT,FORWARD exit
rcw FRONT_WALL FORWARD wall

//door state
door FRONT_DOOR IDLE
door NO_FRONT_DOOR FORWARD rcw