//lost state
lost NO_FRONT_WALL,NO_FRONT_EXIT,NO_LEFT_EXIT,NO_RIGHT_EXIT,NO_FRONT_PIT FORWARD
lost FRONT_WALL TURN_RIGHT rcw
lost FRONT_PIT TURN_RIGHT rcw

//rcw state
rcw FRONT_WALL TURN_RIGHT
rcw FRONT_PIT TURN_RIGHT
rcw NO_FRONT_WALL,NO_FRONT_PIT FORWARD wall

//wall state
wall NO_FRONT_WALL,NO_FRONT_PIT,LEFT_WALL FORWARD
wall NO_FRONT_WALL,NO_FRONT_PIT,LEFT_PIT FORWARD
wall FRONT_WALL TURN_RIGHT rcw
wall FRONT_PIT TURN_RIGHT rcw
wall NO_FRONT_WALL,NO_FRONT_PIT,NO_LEFT_WALL,NO_LEFT_PIT TURN_LEFT rccw

//rccw state
rccw FRONT_WALL,FRONT_PIT TURN_LEFT
rccw NO_FRONT_WALL,NO_FRONT_PIT FORWARD wall
